# MSM7x01A
   zreladdr-$(CONFIG_ARCH_MSM7X01A)	:= 0x10008000
params_phys-$(CONFIG_ARCH_MSM7X01A)	:= 0x10000100
initrd_phys-$(CONFIG_ARCH_MSM7X01A)	:= 0x10800000

# MSM7x25
   zreladdr-$(CONFIG_ARCH_MSM7X25)	:= 0x00208000
params_phys-$(CONFIG_ARCH_MSM7X25)	:= 0x00200100
initrd_phys-$(CONFIG_ARCH_MSM7X25)	:= 0x0A000000

# MSM7x27
# FIH, Debibe, 2010/04/21 {
#   zreladdr-$(CONFIG_ARCH_MSM7X27)	:= 0x00208000
#params_phys-$(CONFIG_ARCH_MSM7X27)	:= 0x00200100
#initrd_phys-$(CONFIG_ARCH_MSM7X27)	:= 0x0A000000
# F0XF
   zreladdr-$(CONFIG_FIH_PROJECT_F0X)	:= 0x12E08000
params_phys-$(CONFIG_FIH_PROJECT_F0X)	:= 0x12E00100
initrd_phys-$(CONFIG_FIH_PROJECT_F0X)	:= 0x13E00000
# FA3F
   zreladdr-$(CONFIG_FIH_PROJECT_FA3)	:= 0x12E08000
params_phys-$(CONFIG_FIH_PROJECT_FA3)	:= 0x12E00100
initrd_phys-$(CONFIG_FIH_PROJECT_FA3)	:= 0x13E00000
# FM6F
   zreladdr-$(CONFIG_FIH_PROJECT_FM6)	:= 0x13008000
params_phys-$(CONFIG_FIH_PROJECT_FM6)	:= 0x13000100
initrd_phys-$(CONFIG_FIH_PROJECT_FM6)	:= 0x14000000
# FIH, Debibe, 2010/04/21 }
#Div2-5-1-JS_BSP
   zreladdr-$(CONFIG_FIH_PROJECT_SAX)	:= 0x13008000
params_phys-$(CONFIG_FIH_PROJECT_SAX)	:= 0x13000100
initrd_phys-$(CONFIG_FIH_PROJECT_SAX)	:= 0x14000000
#Div2-5-1-JS_BSP

# MSM7x30
   zreladdr-$(CONFIG_ARCH_MSM7X30)	:= 0x00208000
params_phys-$(CONFIG_ARCH_MSM7X30)	:= 0x00200100
#initrd_phys-$(CONFIG_ARCH_MSM7X30)	:= 0x01200000
initrd_phys-$(CONFIG_ARCH_MSM7X30)	:= 0x0A000000

ifeq ($(CONFIG_MSM_SOC_REV_A),y)
# QSD8X50A
   zreladdr-$(CONFIG_ARCH_QSD8X50)	:= 0x00008000
params_phys-$(CONFIG_ARCH_QSD8X50)	:= 0x00000100
initrd_phys-$(CONFIG_ARCH_QSD8X50)	:= 0x04000000
else
# QSD8x50
   zreladdr-$(CONFIG_ARCH_QSD8X50)	:= 0x20008000
params_phys-$(CONFIG_ARCH_QSD8X50)	:= 0x20000100
initrd_phys-$(CONFIG_ARCH_QSD8X50)	:= 0x24000000
endif

# MSM8x60
   zreladdr-$(CONFIG_ARCH_MSM8X60)	:= 0x40208000
